.container{
    width: 100vw;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.containercontent{
    width: 75%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.cardGraphicDesign{
    background-image: url('./../../../public/assets/home/desktop/image-graphic-design.jpg');
    height: 300px;
    width: 590px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    margin-bottom: 30px;
    background-size: cover;
}
.cardAppDesign{
    background-image: url('./../../../public/assets/home/desktop/image-app-design.jpg');
    height: 300px;
    width: 590px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    margin-bottom: 30px;
    background-size: cover;
}
.title{
    text-transform: uppercase;
}
.p{
    letter-spacing: 5px;
    text-transform: uppercase;
}
@media(max-width: 768px){
    .containercontent{
        display: flex;
        flex-direction: column;
        width: 90%;
    }
    .container{
        width: 768px;
    }
    .cardAppDesign{
        width: 100%;
    }
    .cardGraphicDesign{
        width: 100%;
    }
}
@media(max-width: 380px){
    .container{
        height: 700px;
    }
    .cardAppDesign{
        border-radius: 30px;
        height: 450px;
    }
    .title{
        font-size: 50px;
    }
    .p{
        font-size: 30px;
    }
    .cardGraphicDesign{
        border-radius: 30px;
        height: 450px;
    }
}